
<!DOCTYPE html>
<html lang="en" style="overscroll-behavior: contain;">

    <!-- SET title=Wurzle | RecMaths Zürich -->
    <!-- SET description=Play a daily game of guessing functions on recmaths.ch -->
    <!-- BEGIN default_head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Wurzle | RecMaths Zürich</title>
        <meta name="description" content="Play a daily game of guessing functions on recmaths.ch">
        <link rel="icon" type="image/svg" href="../assets/logo/favicon.ico">
        <link rel="stylesheet" href="../default_style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <!-- END -->

    <body>

        <!-- BEGIN default_header -->
        <header class="at-top">
            <div class="header-content">
                <a href="../" class="logo-container">
                    <img src="../assets/logo/logo.svg" class="logo" alt="Recreational Math Zürich Logo" />
                    <div class="logo-text" href="../">RecMaths</div>
                </a>
                <div class="link-island">
                    <a href="https://chat.whatsapp.com/CIGv32Pj84x2Ee4H5B6oRA">
                        <span lang="en">Join</span>
                        <span lang="de">Beitreten</span>
                    </a>
        
                    <a class="change-lang-button"></a>
                </div>
                <div class="hamburger-icon" tabindex="0">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="header-drop-menu">
                <a lang="en" href="https://chat.whatsapp.com/CIGv32Pj84x2Ee4H5B6oRA">Join Club</a>
        
                <a lang="de" href="https://chat.whatsapp.com/CIGv32Pj84x2Ee4H5B6oRA">Beitreten</a>
        
                <a class="change-lang-button"></a>
            </div>
        </header>
        <div class="header-placeholder"></div>
        
        <script>
            {
                const changeLangButtons = document.querySelectorAll(".change-lang-button")
                for (const changeLangButton of changeLangButtons) {
                    changeLangButton.onclick = event => {
                        const languages = ["en", "de"]
                        const currStyle = localStorage.getItem("lang") || languages[0]
                        const nextIndex = (languages.indexOf(currStyle) + 1) % languages.length
                        const nextNextIndex = (languages.indexOf(currStyle) + 2) % languages.length
                        localStorage.setItem("lang", languages[nextIndex])
                        document.documentElement.lang = localStorage.getItem("lang")
        
                        changeLangButton.animate([
                            { transform: "rotateX(0deg)" },
                            { transform: "rotateX(360deg)" }
                        ], {
                            easing: "ease-in-out",
                            duration: 350,
                            fill: "forwards"
                        })
        
                        event.preventDefault()
                    }
                }
        
                const header = document.querySelector("header")
                const hamburger = document.querySelector(".hamburger-icon")
                const headerDropMenu = document.querySelector(".header-drop-menu")
        
                hamburger.onclick = () => {
                    header.classList.toggle("expanded")
                    hamburger.classList.toggle("x")
                    headerDropMenu.classList.toggle("visible")
                }
        
                const getLastUrlBit = href => href.split("/").filter(s => s).slice(-1)[0]
                for (const a of document.querySelectorAll("header .link-island a")) {
                    if (getLastUrlBit(a.href) == getLastUrlBit(location.href)) {
                        a.classList.add("current")
                    }
                }
        
                addEventListener("scroll", () => {
                    // on bouncy browser views (e.g. latest safari),
                    // window.scrollY can be negative during the bouncing animation!
        
                    if (window.scrollY <= 0) {
                        header.classList.add("at-top")
                        headerDropMenu.classList.add("at-top")
                    } else {
                        header.classList.remove("at-top")
                        headerDropMenu.classList.remove("at-top")
                    }
                })
            }
        </script>
        <!-- END -->

        <main>
            <h1 data-revealwhen="testmode">
                <span lang="en">Custom Wurzle</span>
                <span lang="de">Custom Wurzle</span>
            </h1>

            <h1 data-revealwhen="failedtoload">
                <span lang="en">Error 502: Couldn't load!</span>
                <span lang="de">Error 502: Konnte nicht geladen werden!</span>
            </h1>

            <h1 data-revealwhen="loading">
                <span lang="en">Loading...</span>
                <span lang="de">Wird geladen...</span>
            </h1>

            <h1 data-revealwhen="trainingmode">
                <span lang="en">Training Mode Active</span>
                <span lang="de">Übungsmodus Aktiv</span>
            </h1>
            
            <h1 data-revealwhen="oldwurzle">
                Wurzle #<output data-fill="wurzle-numero"></output>
                (<output data-fill="wurzle-date"></output>)
            </h1>

            <div class="wurzle-global-container" id="wurzle-global-container">
                <div class="wurzle-game-container" id="wurzle-game-container">
                    <div class="wurzle-grid-container" id="wurzle-grid-container">
                        <div class="wurzle-grid-row">
                            <div class="wurzle-grid-row-cells">
                                <div class="wurzle-grid-cell">W</div>
                                <div class="wurzle-grid-cell">u</div>
                                <div class="wurzle-grid-cell">r</div>
                                <div class="wurzle-grid-cell">z</div>
                                <div class="wurzle-grid-cell">l</div>
                                <div class="wurzle-grid-cell">e</div>
                            </div>
                        </div>
                    </div>
                    <div id="wurzle-input-container" class="wurzle-input-container">
                        <input type="text" class="wurzle-text-input" id="wurzle-input" placeholder="x" />
                        <button class="wurzle-submit-button" id="wurzle-submit-button">
                            Send
                        </button>
                    </div>
                    
                    <div style="display: none" id="wurzle-share-container" class="wurzle-input-container">
                        <button id="show-results-button">
                            <span lang="en">
                                Show Results
                            </span>
                            <span lang="de">
                                Ergebnis anzeigen
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <h1>
                <span lang="en">
                    How to Play
                </span>
                <span lang="de">
                    Anleitung
                </span>
            </h1>

            <button data-revealwhen="playtodayswurzle" onclick="location.search=''" class="wurzle-style-button">
                <span lang="en">Play Today's Wurzle</span>
                <span lang="de">Heutiges Wurzle Spielen</span>
            </button>

            <p>
                <span lang="en">
                    There is a secret function behind the scenes and you need to find a root (i.e. an x where f(x)=0).
                    You can input x values and you will be shown corresponding outputs. If the response is (approximately)
                    zero, you win! The fewer values you need, the better your score.
                </span>
                <span lang="de">
                    Es gibt eine geheime Funktion im Hintergrund und du musst eine Nullstelle finden (also einen Wert x, bei dem f(x)=0).
                    Du kannst x-Werte eingeben und dir werden die entsprechenden Ausgaben angezeigt. Wenn das Ergebnis (annähernd) null ist, hast du gewonnen! Je weniger Eingaben du dazu brauchst, desto besser ist dein Ergebnis.
                </span>
            </p>
            <p>
                <span lang="en">
                    There is a new Wurzle every day. This Wurzle was created by 
                    <b data-fill="wurzle-author">...</b>. You can suggest Wurzles
                    <a href="#suggest-wurzles">here</a>.
                </span>
                <span lang="de">
                    Es gibt jeden Tag ein neues Wurzle. Dieses Wurzle wurde von
                    <b data-fill="wurzle-author">...</b> erstellt. Du kannst selber Wurzles
                    <a href="#suggest-wurzles">hier</a> vorschlagen.
                </span>
            </p>

            <h2>Pro Tips</h2>
            <ul>
                <li>
                    <span lang="en">
                        The functions are made up of elementary operations like +-*/, trigonometric functions, sqrt, exponentials and polynomials.
                        Consider inputting very large or small numbers to get an idea of how the function grows.
                    </span>
                    <span lang="de">
                        Die Funktionen bestehen aus elementaren Operationen wie +, -, *, /,
                        trigonometrischen Funktionen, sqrt, Exponential- und Polynomfunktionen.
                        Überlege, sehr große oder sehr kleine Zahlen einzugeben, um eine Vorstellung davon zu bekommen, wie die Funktion wächst.
                    </span>
                </li>
                <li>
                    <span lang="en">
                        You only have a maximum of <output data-fill="max-num-guesses"></output> guesses, so try to use them wisely!
                    </span>
                    <span lang="de">
                        Du hast höchstens <output data-fill="max-num-guesses"></output> Versuche, also nutze sie weise!
                    </span>
                </li>
                <li>
                    <span lang="en">
                        Sometimes, the root might not be rational. You can also input numbers like "pi" or "e*sqrt(2)".
                    </span>
                    <span lang="de">
                        Manchmal ist die Nullstelle möglicherweise nicht rational. Du kannst auch Zahlen wie „pi“ oder „e*sqrt(2)“ eingeben.
                    </span>
                </li>
                <li>
                    <span lang="en">
                        A new Wurzle gets released every day at UTC+01:00. Professional Wurzlers wurzle as soon
                        as possible to brag to their friends as soon as possible.
                    </span>
                    <span lang="de">
                        Ein neues Wurzle wird jeden Morgen um UTC+01:00 (00:00 Uhr, Zentraleuropäische Zeit) veröffentlicht.
                        Professionelle Wurzler wurzlen so früh wie möglich, um so früh wie möglich vor ihren Freunden angeben zu können.
                    </span>
                </li>
            </ul>

            <h2>
                <span lang="en">Training Mode</span>
                <span lang="de">Übungsmodus</span>
            </h2>
            <p>
                <span lang="en">
                    There is only one Wurzle per day. However, you can also activate Training Mode by clicking the button below!
                    Training Mode will generate a random function for you to practice with. Be aware that these functions
                    may not be as exciting as the daily ones, since those are hand-picked to be fun (they can be super hard!).
                </span>
                <span lang="de">
                    Es gibt nur ein Wurzle pro Tag. Du kannst jedoch auch den Trainingsmodus aktivieren,
                    indem du auf die Schaltfläche unten klickst!
                    Der Trainingsmodus generiert eine zufällige Funktion, mit der du üben kannst.
                    Beachte, dass diese Funktionen möglicherweise nicht so spannend sind wie die
                    täglichen, da diese von Hand ausgewählt werden, um Spaß zu machen (sie können super schwer sein!).
                </span>
            </p>
            <button id="enable-training-mode-button" class="wurzle-style-button">
                <span lang="en">Activate Training Mode</span>
                <span lang="de">Übungsmodus Starten</span>
            </button>
            
            <button data-revealwhen="trainingmode" onclick="location.reload()" class="wurzle-style-button">
                <span lang="en">Generate new Function</span>
                <span lang="de">Neue Funktion generieren</span>
            </button>

            <button id="disable-training-mode-button" class="wurzle-style-button">
                <span lang="en">Leave Training Mode</span>
                <span lang="de">Übungsmodus Beenden</span>
            </button>

            <h2>
                <span lang="en">Past Wurzles</span>
                <span lang="de">Alte Wurzles</span>
            </h2>

            <div class="calendar-global">
                <div class="calendar-container" id="wurzle-calendar-container"></div>
            </div>

            <p>
                <span lang="en">
                    Click on marked days to play the past Wurzles.
                    The first Wurzle was released on the 20th of July 2025.
                </span>
                <span lang="de">
                    Klicke auf markierte vergangene Tage um vergangene Wurzles zu spielen.
                    Das erste Wurzle wurde am 20. Juli 2025 veröffentlicht.
                </span>
            </p>

            <h2 id="suggest-wurzles">
                <span lang="en">Suggest Wurzles</span>
                <span lang="de">Wurzles vorschlagen</span>
            </h2>

            <p>
                <span lang="en">
                    All of our daily Wurzles are chosen manually. Hence, we always need
                    new function ideas! You can suggest a Wurzle Function via
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRmewSwsNtx3N1d9Fc3Njv3ypjZe9YtkASWxxDLOov-4_TPQ/viewform?usp=dialog">this Google Form</a>.
                    We would really appreciate it!
                </span>
                <span lang="de">
                    Alle tägliche Wurzles werden manuell ausgesucht. Dafür brauchen wir
                    immer neue Funktionen-Ideen. Du kannst jederzeit neue Wurzle-Funktion über
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRmewSwsNtx3N1d9Fc3Njv3ypjZe9YtkASWxxDLOov-4_TPQ/viewform?usp=dialog">dieses Google Form</a>
                    vorschlagen. Wir würden uns sehr freuen!
                </span>
            </p>

            <p>
                <span lang="en">
                    We also created a simple tool for creating and testing Wurzles.
                    You can access it <a href="create/">here</a>.
                </span>
                <span lang="de">
                    Wir haben ein einfaches Tool zum Erstellen und Testen von Wurzles erstellt.
                    Das Tool findest du <a href="create/">hier</a>.
                </span>
            </p>
        </main>

        <div class="wurzle-popup-background" id="wurzle-popup-background"></div>

        <div id="wurzle-results-popup" class="wurzle-results-popup">
            <div class="wurzle-results-container wurzle-good-results-container" id="wurzle-good-results-container">
                <h2 lang="en">You won!</h2>
                <h2 lang="de">Du hast gewonnen!</h2>

                <span lang="en">
                    <b>You successfully found a root of the secret function in
                    <output data-fill="num-guesses"></output> guesses!</b>
                    Did you manage to find the function? Click the button below to reveal the function. See you tomorrow!
                </span>

                <span lang="de">
                    <b>Du hast erfolgreich eine Nullstelle der geheimen Funktion in
                    <output data-fill="num-guesses"></output> Versuchen gefunden!</b>
                    Hast du es geschafft, die Funktion zu finden? Klicke auf die Schaltfläche unten, um die Funktion zu enthüllen. Bis morgen!
                </span>

                <div class="function-result-container">
                    <span>
                        <output data-fill="secret-function"></output>
                    </span>
                </div>

                <button class="function-reveal-button">
                    <span lang="en">
                        Reveal Secret Function
                    </span>
                    <span lang="de">
                        Geheime Funktion anzeigen
                    </span>
                </button>

                <button class="share-results-button">
                    <span lang="en">
                        Share Results
                    </span>
                    <span lang="de">
                        Ergebnis teilen
                    </span>
                </button>
            </div>
            <div class="wurzle-results-container wurzle-bad-results-container" id="wurzle-bad-results-container">
                <h2 lang="en">You lost!</h2>
                <h2 lang="de">Du hast verloren!</h2>

                <span lang="en">
                    Unfortunately, you couldn't find a root of the function in 
                    <output data-fill="num-guesses"></output> guesses. That's sad!
                    Don't be sad, just come back tomorrow for your next Wurzle!
                    Click the button below to reveal the function.
                </span>

                <span lang="de">
                    Leider konntest du in <output data-fill="num-guesses"></output>
                    Versuchen keine Nullstelle der Funktion finden. Das ist schade!
                    Sei nicht traurig, komm einfach morgen wieder für das nächste
                    Wurzle! Klicke auf die Schaltfläche unten, um die Funktion zu enthüllen.
                </span>

                <div class="function-result-container">
                    <span>
                        f(x) =&nbsp;<output data-fill="secret-function"></output>
                    </span>
                </div>
                
                <button class="function-reveal-button">
                    <span lang="en">
                        Reveal Secret Function
                    </span>
                    <span lang="de">
                        Geheime Funktion anzeigen
                    </span>
                </button>

                <button class="share-results-button">
                    <span lang="en">
                        Share Results
                    </span>
                    <span lang="de">
                        Ergebnis teilen
                    </span>
                </button>
            </div>
            <button class="close-popup-button" id="close-popup-button"></button>
        </div>

        <!-- SET js_version=1 -->
        <!-- SET js_minify=true -->

        <!-- JS_IMPORT wurzle/js/constants.js -->
        <!-- JS_IMPORT wurzle/js/calendarwidget.js -->
        <!-- JS_IMPORT wurzle/js/wurzlefunction.js -->
        <!-- JS_IMPORT wurzle/js/vector2d.js -->
        <!-- JS_IMPORT wurzle/js/functionplotter.js -->
        <!-- JS_IMPORT wurzle/js/functiongenerator.js -->
        <!-- JS_IMPORT wurzle/js/wurzlegame.js -->
        <!-- JS_IMPORT wurzle/js/wurzleloader.js -->
        <!-- JS_IMPORT wurzle/js/main.js -->

        <!-- BEGIN js_imports -->
        <script src="../js/minified/jd6674c9258ab19c6.min.js?v1"></script>
        <!-- END -->

        <style>
            body {
                --wurzle-green: #6aba65;
                --on-wurzle-green: white;
            }

            [data-revealwhen] {
                display: none;
            }

            button:disabled {
                opacity: 0.5;
                cursor: not-allowed !important;
            }

            .wurzle-global-container {
                display: flex;
                justify-content: center;
                align-items: center;

                --num-cells-per-row: 5;
                --cell-border-color: #000;
                --cell-foreground-color: black;
                --cell-background-color: #f0f0f0;
                font-family: var(--header-font);
            }

            #secret-function-canvas {
                width: 100%;
            }

            .wurzle-game-container {
                --wurzle-max-width: min(500px, 100%);
                width: var(--wurzle-max-width);
            }

            .wurzle-grid-container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 5px;
                margin-bottom: 20px;
            }

            .wurzle-grid-row {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }

            .wurzle-grid-row-header {
                font-size: 1em;
            }

            .wurzle-grid-row-cells {
                display: grid;
                grid-template-columns: repeat(var(--num-cells-per-row), 1fr);
                gap: max(calc(var(--cell-size-px) * 0.05), 5px);
            }

            .wurzle-grid-cell {
                /* square cells with each one letter inside */
                aspect-ratio: 1 / 1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--cell-foreground-color);
                background-color: var(--cell-background-color);
                font-size: max(calc(var(--cell-size-px) * 0.5), 1.2em);
                border: max(calc(var(--cell-size-px) * 0.03), 2px) solid var(--cell-border-color);
                font-weight: bold;
            }

            .wurzle-input-container {
                display: grid;
                grid-template-columns: 1fr auto;
            }

            .wurzle-input-container > * {
                font-size: max(calc(var(--cell-size-px) * 0.5), 1.2em);
                border: max(calc(var(--cell-size-px) * 0.03), 2px) solid var(--cell-border-color);
                padding: calc(var(--cell-size-px) * 0.1);
                border-radius: 0;
                font-family: var(--header-font);
                font-weight: bold;
                height: var(--cell-size-px);
            }

            .wurzle-input-container > *:not(:first-child) {
                border-left: none;
            }

            .wurzle-submit-button {
                padding-left: .7em;
                padding-right: .7em;
            }

            .wurzle-results-container > button {
                margin-top: 1em;
                box-sizing: border-box;
            }

            .function-result-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1em;
                padding-left: 0;
                padding-right: 0;
                font-size: 2em;
                font-family: var(--header-font);
                font-weight: bold;
                word-break: break-all;
            }

            .wurzle-popup-background {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
                backdrop-filter: blur(5.2px);
                -webkit-backdrop-filter: blur(5.2px);
                display: none;
            }

            .wurzle-results-popup {
                position: fixed;
                width: min(100%, 600px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                background-color: var(--card-background);
                padding: 2em;
                color: var(--card-text-color);
                display: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                border-radius: 10px;

                max-height: 100%;
                overflow-y: auto;
                backdrop-filter: blur(10px);
            }

            .wurzle-results-popup h2 {
                margin: 0;
                text-align: center;
                margin-bottom: .5em;
                font-size: 2em;
            }
            
            .wurzle-results-popup button {
                width: 100%;
                padding: .7em;
                background-color: var(--button-background);
                color: var(--button-text-color);
                border: var(--button-border);
                font-size: 1.2em;
                margin-bottom: 0;
            }

            .wurzle-results-popup button:hover {
                cursor: pointer;
            }

            .wurzle-results-popup .close-popup-button {
                position: absolute;
                top: 0;
                right: 0;
                width: 2.5em;
                height: 2.5em;
                border: none;
                background: transparent;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wurzle-results-popup .close-popup-button::before {
                content: "✖";
            }
            
            .calendar-container {
                display: grid;
                grid-template-columns: 1fr;
                width: min(100%, 350px);

                font-family: var(--header-font);
                border: 2px solid black;
            }

            .calendar-container .calendar-button {
                cursor: pointer;
            }

            .calendar-container .calendar-header {
                padding: 10px;
                display: grid;
                grid-template-columns: 2em auto 2em;
                border-bottom: 2px solid black;
                background-color: var(--wurzle-green);
                color: var(--on-wurzle-green);
            }

            .calendar-container .calendar-header .calendar-button:nth-child(1) {
                text-align: left;
            }
            
            .calendar-container .calendar-header .calendar-button:nth-child(3) {
                text-align: right;
            }

            .calendar-container .calendar-header span {
                display: flex;
                justify-content: center;
                align-items: center;

                font-weight: bold;
            }

            .calendar-container .calendar-grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 3px;
                padding: 5px;
            }

            .calendar-container .calendar-cell {
                aspect-ratio: 1 / 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.1em;
                border-radius: 50%;
            }

            .calendar-container .calendar-cell.clickable {
                background-color: var(--wurzle-green);
                cursor: pointer;
                color: var(--on-wurzle-green);
                transition: 200ms;
            }
            
            .calendar-container .calendar-cell.clickable:hover {
                transform: scale(1.1);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            .calendar-container .calendar-cell.today {
                outline: 1px solid var(--card-text-color);
            }

            .calendar-global {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .wurzle-style-button {
                border: 3px solid black;
                border-radius: 0;
                font-family: var(--header-font);
                transition: 200ms;
            }

            .wurzle-style-button:hover {
                box-shadow: none !important;
                transform: scale(1.02);
            }
        </style>

        <!-- BEGIN default_footer -->
        <footer>
            <div class="link-grid">
                <div class="link-group">
                    <div class="group-header">
                        <span lang="en">Sitemap</span>
                        <span lang="de">Unterseiten</span>
                    </div>
                    <a class="group-item" href="../problems">
                        <span lang="en">Projects</span>
                        <span lang="de">Projekte</span>
                    </a>
                    <a class="group-item" href="../games">
                        <span lang="en">Games</span>
                        <span lang="de">Spiele</span>
                    </a>
                    <a class="group-item" href="../about-us">
                        <span lang="en">About us</span>
                        <span lang="de">Über uns</span>
                    </a>
                </div>
                <div class="link-group">
                    <div class="group-header">
                        <span lang="en">Socials</span>
                        <span lang="de">Medien</span>
                    </div>
                    <a class="group-item" href="https://www.instagram.com/recmaths.zurich/">
                        <span lang="en">Instagram</span>
                        <span lang="de">Instagram</span>
                    </a>
                    <a class="group-item" href="https://chat.whatsapp.com/CIGv32Pj84x2Ee4H5B6oRA">
                        <span lang="en">WhatsApp</span>
                        <span lang="de">WhatsApp</span>
                    </a>
                    <a class="group-item" href="https://github.com/recmaths-zurich/recmaths-website">
                        <span lang="en">GitHub</span>
                        <span lang="de">GitHub</span>
                    </a>
                </div>
                <div class="link-group">
                    <div class="group-header">
                        <span lang="en">Contact</span>
                        <span lang="de">Kontakt</span>
                    </div>
                    <a class="group-item" href="https://www.instagram.com/recmaths.zurich/">
                        <span lang="en">Instagram Chat</span>
                        <span lang="de">Instagram Chat</span>
                    </a>
                    <a class="group-item" href="mailto:president@recmaths.chs">
                        <span lang="en">Email</span>
                        <span lang="de">Email</span>
                    </a>
                </div>
                <div class="link-group">
                    <div class="group-header">
                        <span lang="en">Legal</span>
                        <span lang="de">Legales</span>
                    </div>
                    <a class="group-item" href="../impressum">
                        <span lang="en">Imprint</span>
                        <span lang="de">Impressum</span>
                    </a>
                    <a class="group-item" href="../data-privacy">
                        <span lang="en">Data-Privacy</span>
                        <span lang="de">Datenschutz</span>
                    </a>
                    <a class="group-item" href="../assets/statuten.pdf">
                        <span lang="en">Statutes</span>
                        <span lang="de">Statuten</span>
                    </a>
                </div>
            </div>
            <hr>
            <div class="footer-text">
                <span lang="en" class="text">Made with ❤️ for RecMaths Zurich (<output data-fill="footer-year"></output>)</span>
                <span lang="de" class="text">Erstellt mit ❤️ für RecMaths Zürich (<output data-fill="footer-year"></output>)</span>
                <script>
                    Array.from(document.querySelectorAll('[data-fill="footer-year"]')).forEach(e => e.textContent = new Date().getFullYear())
                </script>
                <button class="theme-changer" id="change-style-a">
                    <span lang="en">Change Theme</span>
                    <span lang="de">Hell/Dunkel</span>
                </button>
            </div>
        </footer>
        
        <script>
            document.getElementById("change-style-a").onclick = event => {
                const styles = ["light", "dark"]
                const currStyle = localStorage.getItem("style") || "light"
                const nextIndex = (styles.indexOf(currStyle) + 1) % styles.length
                localStorage.setItem("style", styles[nextIndex])
                document.body.dataset.style = localStorage.getItem("style") || "light"
        
                event.preventDefault()
            }
        </script>
        <!-- END -->

        <!-- BEGIN game_of_life_background -->
        <canvas id="game-of-life-background"></canvas>
        
        <style>
            #game-of-life-background {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 0;
            }
        </style>
        
        <script>
        {
            const gridSize = {x: 40, y: 100}
            const onColor = "rgba(0, 0, 0, 1)"
            const offColor = "rgba(255, 255, 255, 0.9)"
        
            const TRANSPARENCY = 0.2
        
            const logoColors = ["#90e979", "#62db3d", "#18556d", "#c22ff1", "#201131", "#4273b5", "#223759", "#080d15", "#020305"]
            const randomLogoOffset = Math.floor(Math.random() * logoColors.length)
        
            const greyScales = Array.from({length: gridSize.x * gridSize.y}).map(() => `rgba(0, 0, 0, ${Math.random() * 0.1 + 0.05})`)
        
            function randomLogoColor() {
                const randomIndex = Math.floor(Math.random() * logoColors.length)
                return logoColors[randomIndex]
            }
        
            let canvas = document.getElementById("game-of-life-background")
            let context = canvas.getContext("2d")
        
            let grid = new Uint8Array(gridSize.x * gridSize.y)
        
            function setGrid(grid, x, y, on=true) {
                const i = (y * gridSize.x) + x
                grid[i] = on ? 1 : 0
            }
        
            function getGrid(grid, x, y) {
                if (x < 0 || y < 0 || x > gridSize.x - 1 || y > gridSize.y) {
                    return false
                }
        
                const i = (y * gridSize.x) + x
                return grid[i] == 1
            }
        
            const neighbourDirections = [
                [1, 1], [1, 0], [1, -1], [0, -1],
                [0, 1], [-1, 1], [-1, 0], [-1, -1]
            ]
        
            function getSorroundingSum(grid, x, y) {
                let sum = 0
                for (const [dx, dy] of neighbourDirections) {
                    sum += getGrid(grid, x + dx, y + dy)
                }
                return sum
            }
        
            function applyGridRules() {
                const newGrid = new Uint8Array(grid.length)
                for (let x = 0; x < gridSize.x; x++) {
                    for (let y = 0; y < gridSize.y; y++) {
                        const sorroundingSum = getSorroundingSum(grid, x, y)
                        if (getGrid(grid, x, y)) {
                            if (sorroundingSum < 2) {
                                // setGrid(newGrid, x, y, false)
                            } else if (sorroundingSum > 3) {
                                // setGrid(newGrid, x, y, false)
                            } else {
                                setGrid(newGrid, x, y, true)
                            }
                        } else {
                            if (sorroundingSum == 3) {
                                setGrid(newGrid, x, y, true)
                            }
                        }
                    }
                }
                grid = newGrid
            }
        
            function updateCanvas() {
                context.clearRect(0, 0, canvas.width, canvas.height)
        
                const cellWidth = canvas.width / gridSize.x
                const cellHeight = cellWidth // canvas.height / gridSize.y
        
                context.globalAlpha = TRANSPARENCY
                for (let x = 0; x < gridSize.x; x++) {
                    for (let y = 0; y < gridSize.y; y++) {
                        const value = getGrid(grid, x, y)
                        if (value) {
                            context.fillStyle = logoColors[(y * gridSize.x + x + randomLogoOffset) % logoColors.length]
                        } else {
                            context.fillStyle = greyScales[(y * gridSize.x + x) % greyScales.length]
                        }
        
                        context.fillRect(
                            x * cellWidth,
                            y * cellHeight,
                            cellWidth,
                            cellHeight
                        )
                    }
                }
                context.globalAlpha = 1
            }
        
            const GUN = "------------------------X/----------------------X-X/------------XX------XX------------XX/-----------X---X----XX------------XX/XX--------X-----X---XX/XX--------X---X-XX----X-X/----------X-----X-------X/-----------X---X/------------XX"
        
            const gunOffset = {x: 2, y: 2}
            const gunLines = GUN.split("/")
        
            for (let i = 0; i < gunLines.length; i++) {
                for (let j = 0; j < gunLines[i].length; j++) {
                    if (gunLines[i][j] == "X") {
                        setGrid(grid, j + gunOffset.x, i + gunOffset.y, true)
                    }
                }
            }
        
            const urlParams = new URLSearchParams(location.search)
            const highSpeedModeActive = urlParams.has("highspeed")
        
            const updateIntervalMs = highSpeedModeActive ? 100 : 1000
        
            let loopTimeout = null
        
            function loop() {
                updateCanvas()
                applyGridRules()
        
                loopTimeout = setTimeout(loop, updateIntervalMs)
            }
        
            loop()
        
            canvas.addEventListener("click", event => {
                const rect = canvas.getBoundingClientRect()
                const clickPos = {
                    x: event.clientX - rect.left,
                    y: event.clientY - rect.top
                }
        
                const gridPos = {
                    x: Math.floor(clickPos.x / (canvas.width / gridSize.x)),
                    y: Math.floor(clickPos.y / (canvas.width / gridSize.x)),
                }
        
                const value = getGrid(grid, gridSize.x, gridSize.y)
                setGrid(grid, gridPos.x, gridPos.y, !value)
                
                if (loopTimeout !== null) {
                    clearTimeout(loopTimeout)
                }
        
                loopTimeout = setTimeout(loop, updateIntervalMs)
        
                updateCanvas()
            })
            
            function resizeCanvas() {
                canvas.width = canvas.clientWidth
                canvas.height = canvas.clientHeight
                updateCanvas()
            }
        
            resizeCanvas()
            window.addEventListener("resize", resizeCanvas)
        }
        </script>
        <!-- END -->
        
        <!-- BEGIN default_js -->
        <script>
            const URL_BASE_PATH = "../"
        
            {
                // update theme
                if (localStorage.getItem("style") == null) {
                    const prefersDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches
                    localStorage.setItem("style", prefersDarkMode ? "dark" : "light")
                }
                document.body.dataset.style = localStorage.getItem("style")
        
                // update language
                if (localStorage.getItem("lang") == null) {
                    const userDefaultLang = navigator.language || navigator.userLanguage
                    if (userDefaultLang.startsWith("de")) {
                        localStorage.setItem("lang", "de")
                    } else {
                        localStorage.setItem("lang", "en")
                    }
                }
                document.documentElement.lang = localStorage.getItem("lang")
        
        
                // replace CSS "100vh" with actual inner height in px
                // (-1 to prevent inaccuracies in some browsers)
                const updateInnerHeight = () => {
                    const height = window.screen?.availHeight || window.innerHeight
                    document.body.style.setProperty("--full-height", `${height - 1}px`)
                }
                updateInnerHeight()
                addEventListener("resize", updateInnerHeight)
        
                // make smooth jump links work
                for (const element of document.querySelectorAll(".smooth-jump")) {
                    console.log(element)
                    if (!element.dataset.jumpTo) continue
                    const target = document.querySelector(element.dataset.jumpTo)
                    if (!target) continue
                    element.addEventListener("click", () => {
                        target.scrollIntoView({
                            behavior: "smooth"
                        })
                    })
                }
        
                // enable mobile debugging
                const urlParams = new URLSearchParams(window.location.href)
                if (urlParams.has("show_errors")) {
                    function log(msg) {
                        const textNode = document.createElement("div")
                        textNode.textContent = msg
                        document.body.appendChild(textNode)
                    }
        
                    log("Activated Alert Debug Mode")
                    addEventListener("error", event => {
                        log(`[L${event.lineno} C${event.colno}] ${event.message} (${event.filename})`)
                    })
                }
            }
        
        console.log("Hi there! If you know how to open this console, why not join our next meetup?")
        </script>
        <!-- END -->
    </body>

</html>